<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:alpha="0.5"
        android:text="Start"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/bt_end"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/bt_start"
        android:alpha="0.5"
        android:layout_marginTop="5dp"
        android:text="End"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/bt_kill"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bt_end"
        android:alpha="0.5"
        android:text="退出"
        android:textSize="10sp"/>
</RelativeLayout>